<!DOCTYPE html>
<html<%- cache ? ' manifest="cache.manifest"' : '' %>>

<head>
    <title>MATIN Flavored StackEdit</title>
    <link rel="canonical" href="https://matin-flavored-stackedit.herokuapp.com/">
    <link rel="icon" href="res-min/img/stackedit-32.ico" type="image/x-icon">
    <link rel="shortcut icon" href="res-min/img/stackedit-32.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="description"
          content="Full-featured, open-source Markdown editor based on PageDown, the Markdown library used by Stack Overflow and the other Stack Exchange sites.">
    <meta name="author" content="Benoit Schweblin">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="msvalidate.01" content="5E47EE6F67B069C17E3CDD418351A612">
    <link rel="stylesheet" href="res-min/themes/default.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <style>
        body {
            font-size: 18px;
            font-weight: 300;
        }

        .navbar-fixed {
            position: fixed;
        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .slide {
            position: relative;
            width: 100%;
            height: 100%;
			background-color: #232323;
        }

        .footer {
            position: absolute;
            top: inherit;
            bottom: 0;
            height: 50px;
            width: 100%;
            padding: 5px
        }

        .slide, .footer, h1 {
            text-align: center;
        }

        .footer .btn {
            font-size: 28px;
            padding: 0 11px;
            line-height: 1;
        }

        .btn-info {
            color: #777;
        }

        .centered {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .logo {
            width: 300px;
            height: 150px;
        }

        .logo img {
            width: 300px;
            height: 67px;
        }

        .logo .subtitle {
            position: absolute;
            text-align: center;
            color: #888;
            top: 80px;
            right: 10px;
            font-size: 22px;
        }

        @media (min-width: 600px) {
            .logo {
                width: 600px;
                height: 160px;
            }

            .logo img {
                width: 600px;
                height: 135px;
            }

            .logo .subtitle {
                text-align: right;
                top: 105px;
            }
        }

        .transition {
            -webkit-transition: all ease-in-out 1.5s;
            transition: all ease-out 1.5s;
        }

        .transparent {
            opacity: 0;
        }

        .scale {
            -webkit-transform: scale(1.04);
            -ms-transform: scale(1.04);
            transform: scale(1.04);
        }

        .navbar .nav {
            float: none;
        }

        .navbar .file-title-navbar {
            font-size: 20px;
            line-height: 1.6;
        }

        .file-title-navbar i {
            line-height: 1;
        }

        .img {
            margin: 20px auto;
            display: block;
        }

        .social {
            font-size: 26px;
            margin: 0 16px 5px;
        }

        .social i::before {
            margin-right: 8px;
            margin-left: -3px;
        }

        .social a {
            color: #555;
        }

        .social img {
            width: 100px;
            height: 25px;
        }

        .container {
            margin-bottom: 40px;
        }

        .dark {
            background-color: #aeaeae;
        }

        .inset-shadow {
            -webkit-box-shadow: inset 0 4px 16px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 4px 16px rgba(0, 0, 0, 0.2);
        }

        .menu-img {
            background-image: url(res-min/img/menu.png);
            background-size: auto 240px;
            background-repeat: no-repeat;
            background-position: 30%;
            height: 240px;
        }

        .markdown-img {
            height: 150px;
        }

        hr {
            margin: 1em 0;
        }

    </style>
    <script>
        function animate(elts) {
            Array.prototype.slice.call(elts).forEach(function(elt) {
                elt.className = elt.className.replace(/(?:^|\s)(transparent|scale)(?!\S)/g, '');
            });
        }
        setTimeout(function() {
            animate(document.querySelectorAll('.logo'));
        }, 500);
        setTimeout(function() {
            animate(document.querySelectorAll('.logo .transparent, .footer .transparent'));
        }, 1500);

        $(function() {
            function scrollTo(elt) {
                return function(evt) {
                    evt.preventDefault();
                    $('html,body').animate({scrollTop: elt.offset().top}, 500);
                };
            }

            $('#scrollToSlide2').click(scrollTo($('#slide2')));
        })
    </script>
</head>

<body>
<div class="content">
    <div class="slide modal-body" id="slide1">
        <div class="navbar navbar-default navbar-fixed">
            <div class="navbar-inner">
                <div class="nav">
                    <a class="btn btn-success file-title-navbar" href="editor" title="Editor"><i class="icon-pencil"></i> Start writing
                        now!</a>
                </div>
            </div>
        </div>
        <div class="centered logo transition transparent scale">
            <img src="res-min/img/logo2.png"/>
        </div>
    </div>
</div>
</body>

</html>
